@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body
    font-family: 'Montserrat Alternates'
    position: relative
ul
    list-style-type: none
a
    text-decoration: none
.site-header
    position: absolute
    left: 0
    top: 0
    display: flex
    justify-content: space-between
    z-index: 2
    width: 100%
    .logo-wrapper
        a
            text-decoration: none
            color: #fff
            font-style: normal
            font-weight: bold
            font-size: 24px
        padding: 20px 50px
    .main-nav
        padding: 20px 50px
        ul
            padding: 0
            margin: 0
            li
                display: inline-block
                a
                    display: inline-block
                    margin-right: 60px
                    text-decoration: none
                    color: #fff
                    font-size: 18px
                    position: relative
                    &::after
                      content: ''
                      position: absolute
                      width: 0%
                      background-color: #fff
                      bottom: 0
                      left: 0
                      height: 2px  
                      opacity: 0
                      transition: .5s ease
                    &:hover
                        &::after
                            width: 100%
                            opacity: 1
.main-content
    background: url('./img/bg.png')
    min-height: 700px
    height: 100%
    background-size: cover
    background-position: center
    position: relative
    width: 100%
    .bg-opacity
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(#000, .7)
    .text-composition
        position: relative
        top: 200px
        color: #ffffff
        left: 50px
        display: inline-block
        width: 50%
        .h1
            font-size: 64px
            margin: 0
            padding: 0
            display: inline-block
            color: #FF007A
            margin-bottom: 30px
        p
            display: inline-block
            width: 380px
            font-size: 24px
            font-weight: 500
    .img-clips-1
        position: absolute
        z-index: 2
        right: 50px
        top: 120px
    .img-clips-2
        position: absolute
        z-index: 2
        right: 450px
        top: 450px
    .img-clips-3
        position: absolute
        z-index: 2
        right: 450px
        top: 120px
    .scroll-icon
        position: absolute
        z-index: 2
        bottom: -2%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        width: 80px
        height: 80px
        opacity: 0
        animation: opacity 2.4s ease-in infinite
@keyframes opacity
    0%
     opacity: 10%   
    100%
        opacity: 1
@keyframes opacitys
    0%
     opacity: 0%   
    100%
        opacity: 1

section
    position: relative
    
        
.about-us-main
    padding: 35px 50px
    display: flex
    .img-wrapper
        width: 50%
        
        position: relative
        .h1
            position: absolute
            right: 60px
            width: 10%
            top: 0
            width: 150px
            font-weight: 600
            font-size: 48px
            color: #FF007A
    .about-text-composition
        width: 50%
        padding: 50px 25px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
            color: #000000
            font-size: 24px
            letter-spacing: 0.025em
            width: 520px
        .composition-link
            display: flex
            justify-content: space-between
            width: 75%
            a
                text-decoration: none
                color: #ffffff
                background-color: #FF007A
                width: 174px
                height: 32px
                text-align: center
                padding-top: 12px
                border-radius: 10px
.dreams-wrapper
    padding: 35px 50px
    
    
    .top-line
        text-align: center
    .item-wrapper
        display: flex
        justify-content: space-evenly
        &:first-child
            animation-delay: .2s
        
        .item-dreams
            background-color: #ffe2f0
            display: flex
            flex-direction: column
            align-items: centert
            text-align: center
            border-radius: 15px 15px 15px 15px
            position: relative
            transition: .5s ease
            animation: opacity 1.5s ease-in-out forwards
            opacity: 0
            cursor: pointer
            &:first-child
                animation-delay: 1s
            &:nth-child(2)
                animation-delay: 2s
            &:nth-child(3)
                animation-delay: 3s
            &:nth-child(4)
                animation-delay: 4s
                
            &:hover
                transform: scale(1.1)
            .text-wrapper-dream
                display: flex
                flex-direction: column
                align-items: center
                .name-child
                    font-weight: 500
                    font-size: 14px
                    color: #FF007A
                .line-halt
                    width: 188px
                    height: 2px
                    
                    background: linear-gradient(90deg, rgba(255, 43, 145, 0) 0%, rgba(255, 43, 145, 0.6) 54.17%, rgba(255, 43, 145, 0) 100%)
                    border-radius: 1px
                    margin-bottom: 10px
                .logo-dream
                    font-weight: 500
                    font-size: 20px
                    color: #232323
                    margin: 0
                .name-dream
                    font-weight: 500
                    font-size: 24px
                    color: #FF007A
                    width: 215px
                .procent-wrapper
                    position: relative
                    svg
                        width: 250px
                        height: 250px
                        .st0
                            -moz-transform: rotate(-90deg);
                            -ms-transform: rotate(-90deg); 
                            -webkit-transform: rotate(-90deg);
                            -o-transform: rotate(-90deg); 
                            
                            transform: rotate(90deg)
.reviews-main
    min-height: 480px
    height: 100%
    background: linear-gradient(90deg, #E00476 0%, #8E1A52 100%)
    padding: 35px 0
    .top-line
        text-align: center
        color: #ffffff
        .h1
            font-size: 48px
            margin-bottom: 25px
            font-weight: 500
    .reviews-wrapper
        display: flex
        flex-direction: column
        align-items: center
        .review-name
            color: #ffffff
            font-size: 24px
            text-align: center
            width: 470px
        .name-review-wrapper
            color: #FF007A
            font-size: 18px
            font-weight: normal
            font-weight: 500
        .develops
            color: #B7B7B7
            font-size: 12px
            margin-bottom: 35px
        span
            color: #ffffff
            padding: 15px 35px
            background: #FF007A
            border-radius: 25px
            cursor: point
.site-header-black
    display: flex
    justify-content: space-between
    padding: 40px 50px
    align-items: center
    .logo-wrapper
        a
            text-decoration: none
            color: #000000
            .h1
                font-weight: bold
                font-size: 24px
                color: #000000
    .black-navbar
        ul
            margin: 0
            padding: 0
            li
                display: inline-block
                margin-right: 60px
                a
                    color: #000000
                    text-decoration: none
                    font-size: 18px
                    transition: .2s ease
                    &:hover
                        color: #FF007A
.authorization-main
    min-height: 450px
    height: 100%
.login-form
    padding: 40px 50px
    width: 30%
    animation: opacitys .8s ease-in forwards
    .h1
        font-size: 48px
        color: #FF007A
        font-weight: 600
    input
        display: inline-block
        width: 450px
        height: 42px
        outline: none
        border-radius: 33px
        border: 1px solid #FF007A
        margin-bottom: 20px
        padding: 0 20px
        font-size: 16px
    button
        border-radius: 25px
        outline: none
        border: none
        padding: 10px 35px
        background: #FF007A
        color: #ffffff
        font-size: 14px
        cursor: pointer
    p
        font-size: 18px
        font-weight: bold
        color: #FF007A
        text-align: center
        opacity: 0
        animation: opacitys .8s ease-in forwards
    span
        color: #FF007A
        text-decoration: underline
        cursor: pointer
.register-form
    padding: 40px 50px
    width: 30%
    animation: opacitys .8s ease-in forwards
    .h1
        font-size: 48px
        color: #FF007A
        font-weight: 600
    input
        display: inline-block
        width: 450px
        height: 42px
        outline: none
        border-radius: 33px
        border: 1px solid #FF007A
        margin-bottom: 20px
        padding: 0 20px
        font-size: 16px
    button
        border-radius: 25px
        outline: none
        border: none
        padding: 10px 35px
        background: #FF007A
        color: #ffffff
        font-size: 14px
        cursor: pointer
    p
        font-size: 18px
        font-weight: bold
        color: #FF007A
        text-align: center
        opacity: 0
        animation: opacitys .8s ease-in forwards
    
    .btn-change-status
        display: flex
        width: 100%
        justify-content: space-between
        margin-bottom: 15px
        padding: 15px 0
        .status-btn
            padding: 15px 35px
            border-radius: 26px
            background: #fff
            border: 2px solid #FF007A
            color: #000
            cursor: pointer
            &:hover
                animation: activeStatus .4s ease-in forwards
        .active-status
            color: #ffffff
            background-color: #ff007a
.back-arrow
    position: absolute
    left: 5%
    top: 20%
    cursor: pointer
    width: 45px
    height: 45px
    z-index: 2
    img
        width: 45px
        height: 45px
    
        

@keyframes activeStatus
    0%
        background-color: rgba(#FF007A, .1)
         
    50%
        background-color: rgba(#FF007A, .5)
    100%
        color: #ffffff
        background-color: #ff007a
        
.image-wrapp-1
    position: absolute
    top: 400px
    left: 550px
.image-wrapp-2
    position: absolute
    left: 755px
    top: 222px
.image-wrapp-3
    position: absolute
    left: 1200px
    top: 335px
        
                   
.dream-card-main
    padding: 35px 50px
    .top-line
        .h1
            color: #FF007A
            font-size: 48px
            font-weight: 600
    .wrapper-dream
        display: flex
        justify-content: space-between
        .logo-dream-wrapper
            animation: opacitys 1.2s ease-in forwards
            width: 50%
            opacity: 0
            img
                width: 100%
        .info-dream-wrapper
            animation: opacitys 1.2s ease-in forwards
            animation-delay: 1.2s
            width: 50%
            padding: 0 35px
            opacity: 0
            .h3
                background-color: #FF007A
                display: inline-block
                padding: 25px 65px
                color: #ffffff
                transform: skew(-20deg)
                font-weight: 600
                font-size: 36px
                margin-top: 0
                margin: 0
            p
                font-size: 24px
                letter-spacing: 0.025em
                width: 525px
            .btn-add-balance-dream
                background: #FF007A
                box-shadow: 0px 4px 16px #FF007A
                border-radius: 25px
                display: inline-block
                padding: 15px 35px
                color: #ffffff
                cursor: pointer

@media (max-width: 1460px)
    .main-content 
        .text-composition 
            .h1
                font-size: 52px

@media (max-width: 1325px)
    .main-content 
        .text-composition 
            width: 30%
            .h1
                font-size: 32px
    .about-us-main
        flex-direction: column
        align-items: center
        .img-wrapper    
            width: 100%
        .about-text-composition
            width: 50%
    .dreams-wrapper 
        .item-wrapper
            display: flex
            flex-direction: column
            align-items: center
            .item-dreams
                width: 100%
                margin-bottom: 45px
.main-composition
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    position: relative
    .logo-wrapper   
        h1
            color: #FF007A
            font-size: 24px
            font-weight: bold
    .avatar-wrapper
        width: 270px
        height: 270px
        border-radius: 50%
    .dreamer-composition
        display: flex
        flex-direction: column
        align-items: center
        .name-wrapper
            h1
                font-weight: 500
                font-size: 48px
        .bg-lost-wrapper
            h3
                font-weight: 500
                font-size: 28px
                color: #FF007A
                span
                    color: #000000
                    padding: 32px 25px
                    border: 8px solid #ff007a
                    border-radius: 50%
        a
            text-decoration: none
            font-size: 16px
            color: #ffffff
            background: #ff007a
            padding: 15px 25px
            border-radius: 25px
            box-shadow: 0px 4px 16px #FF007A
            margin-bottom: 35px
    .philanthropist-composition
        display: flex
        flex-direction: column
        align-items: center
        .name-wrapper
            h1
                font-weight: 500
                font-size: 48px
        .level-wrapper
            font-size: 36px
            font-weight: normal
            h3
                margin: 5px 0
        .balance-wrapper
            h3
                font-size: 28px
                color: #FF007A
                font-weight: 500
                span
                    color: #000000
        .add-balance-btn
            span
                text-decoration: none
                font-size: 16px
                color: #ffffff
                background: #ff007a
                padding: 15px 25px
                border-radius: 25px
                box-shadow: 0px 4px 16px #FF007A
                margin-bottom: 35px
                cursor: pointer


.bg-lock
    width: 100%
    position: fixed
    height: 100%
    background-color: rgba(#000, .7)
    left: 0
    top: 0
    z-index: 2
    animation: opacity .5s ease-in-out forwards
    opacity: 0
.add-balance-remove
    margin: 0
    position: fixed
    width: 350px
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    z-index: 3
    background-color: #ffffff
    display: flex
    flex-direction: column
    align-items: center
    animation: opacity .5s ease-in-out forwards
    animation-delay: .5s
    opacity: 0
    padding: 25px 0
    .top-line
        h3
            font-size: 24px
    h4
        font-weight: 500
        font-size: 16px
        color: #FF007A
    input
        width: 80%
        border-radius: 25px
        outline: none
        border: 1px solid #000
        font-size: 22px
        padding: 5px 10px
        display: inline-block
        margin-bottom: 15px
    button
        text-decoration: none
        font-size: 16px
        color: #ffffff
        background: #ff007a
        padding: 10px 25px
        border-radius: 25px
        box-shadow: 0px 4px 16px #FF007A
        border: none
        cursor: pointer
        transition: .5s ease
        &:hover
            transform: scale(1.1)

.benefactor-main
    position: relative
    .top-line
        padding: 40px 50px
        h1
            color: #ff007a
            font-size: 48px
            font-weight: 600
    .benefactor-wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        padding: 40px 50px
        justify-content: space-evenly
        .banifactor-tem
            display: flex
            flex-direction: column
            align-items: center
            .img-wrapper
                border-radius: 50%
                width: 270px
                height: 270px
                img
                    width: 100%
            .name-logo
                h3
                    font-weight: 500
                    color: #FF007A
            .level-wrapper
                font-weight: 500
                font-size: 24px
            
        
.log-out-btn
    position: absolute
    right: 50px
    top: 0px
    cursor: pointer
    &:hover
        img
            transform: scale(1.1)
    img
        width: 50px
        height: 50px
        transition: .3s ease

@keyframes opacityAdd
    0%
        opacity: 0
    100%
        opacity: 1
.notification-wrapper-system
    border-radius: 10px
    margin: 0
    position: fixed
    width: 550px
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    z-index: 3
    background-color: #ffffff
    display: flex
    flex-direction: column
    align-items: center
    animation: opacity .5s ease-in-out forwards
    animation-delay: .5s
    opacity: 0
    padding: 25px 15px
    text-align: center
    h3
        font-size: 18px
        font-weight: 500
        color: #FF007A
.remove-procent
    border-radius: 10px
    margin: 0
    position: fixed
    width: 550px
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    z-index: 3
    background-color: #ffffff
    display: flex
    flex-direction: column
    align-items: center
    animation: opacity .5s ease-in-out forwards
    animation-delay: .5s
    opacity: 0
    padding: 25px 15px
    height: 300px
    .h3
        text-align: center
        font-size: 18px
        color: #FF007A
    input
        width: 80%
        border-radius: 25px
        outline: none
        border: 1px solid #000
        font-size: 22px
        padding: 5px 10px
        display: inline-block
        margin-bottom: 15px
    button
        text-decoration: none
        font-size: 16px
        color: #ffffff
        background: #ff007a
        padding: 10px 25px
        border-radius: 25px
        box-shadow: 0px 4px 16px #FF007A
        border: none
        cursor: pointer
        transition: .5s ease
        &:hover
            transform: scale(1.1)
    .procent-message
        opacity: 0
        height: 0%
        animation: fadeIn 1.5s ease-in-out forwards
       
        .procent-description
            font-size: 16px
            text-align: center
            color: #666
    .err-message-procent
        font-size: 18px
        color: #FF007A
        font-weight: bold
        

@keyframes fadeIn
    0%
        height: 0%
        opacity: 0
    50%
        height: 50%
        
    100%
        height: 100%
        opacity: 1
        
        


@media (max-width: 1075px)
    .main-content 
        .img-clips-3
            display: none           
                      
@media (max-width: 775px)
    .main-content 
        .img-clips-1
            display: none
    .about-us-main 
        .img-wrapper
            img
                width: 70%
@media (max-width: 595px)
    .main-content 
        .img-clips-2
            right: 185px